/* Global style */
html{
    font-size: 40%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.2rem + 1vw);
    --header3: calc(2rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1rem + 1vw);
    --big: calc(6rem + 1vw);
    --gray-text: #484848;
    scroll-behavior: smooth;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1{
    font-size: var(--header1);
    font-family: 'Pattaya', serif;
    line-height: 26px;
    letter-spacing: .3rem;
    font-weight: 400;

    
}
li, button, label, input, p, a{
    font-size: var(--text);
    

}
h2{
    font-size: var(--header2);
    letter-spacing: .5rem;
    font-weight: 400;
}
h3{
    font-size: var(--header3);
}
h4, h5{
    font-size: var(--header4);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #484848;
}
span{
    font-size: var(--big);
    color: #927B40;
}

body{
    font-family: 'Poppins', sans-serif;
    animation: opening 1s ease-in-out;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


/* Nav section */
.main-head{
    z-index: 2;
    position: relative;
    border-bottom: 2px solid #927B40;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}
#logo{
    flex: 1 1 20rem;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}
.nav:hover{
    color: #927B40;
    border-left: 2px solid #927B40;
}

/* Main section */
.hero{
    min-height: 90vh;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-intro{
    flex: 1 1 40rem;
    text-align: center;
}

.hero-intro h2 {
    padding-top: 3rem;
}

.hero-intro p{
    padding: 5rem 10rem;
    color: #484848;
}

.hero-intro a{
    padding: 2rem 9rem;
    background-color: #927B40;
    margin-bottom: 4rem;
    color: white;
}
.hero-img{
    flex: 1 1 40rem;
    position: relative;
    z-index: 1;
}
.hero-marc{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* About Section */
.about{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.about-text{
    background: #414141;
    color: white;
    flex: 1 1 40rem;
    justify-content: space-around;
}
.about-text div{
    padding: 2rem 6rem;
}
.about-img{
    flex: 1 1 40rem;
    position: relative;
}
.about-text h3{
    padding-bottom: 1rem;
}
.about-text h2{
    font-family: 'Pattaya', serif;
    line-height: 26px;
    letter-spacing: .3rem;
    padding-top: 2rem;

}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.burger, .menu-check{
    display: none;
}

/* Gallery */
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1{
    grid-column: 1/3;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}

/* Conact section */

.contact{
    display: flex;
    min-height: 90%;
    flex-wrap: wrap;
}
.form-wrapper{
    flex: 1 1 40rem;
}

.form-wrapper h2{
    margin: 5rem 0rem;
}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0rem;
    background: #414141;
    color: white;
    border: none;
    padding: 2rem;

}
.form-wrapper button{
    padding: 2rem 9rem;
    background: #927B40;
    color: white;
    border: none;
    width: 100%;

}

.contact img{
    flex: 1 1 40rem;
}

/* Footer */
footer{
    display: flex;
    background: #414141;
    color: white;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;

}
footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer h4{
    flex: 4 1 40rem;
    font-size: calc(1.4rem + 1vw);
    font-family: 'Pattaya', serif;
    line-height: 26px;
    letter-spacing: .3rem;
}

/* Media Query */
@media screen and (max-width:842px) {
    .hero{
        width: 100%;
    }
    .hero-intro p{
        padding: 2rem 3rem ;

    }


    /* Burger Menu */
    .burger{
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span{
        padding: 0.2rem 2rem;
        background: #484848;
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }
    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
       
    }
    .nav-links{
        background: #414141;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        left: 100%; 
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }
    .nav-open{
        transform: translate(-100%);
    }
    .toggle .line1{
        transform: rotate(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(-45deg) translateY(-300%);
        background: white;
    }
    


    /* About section */
    .about-text div{
        padding: 3rem 3rem;
    }
    
    /* Gallery */
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery-head{
        display: none;
    }
    .contact img {
        display: none;
    }
    footer ul{
        order: 1;
    }
    footer h4{
        order: 2;
        text-align: center;
        padding: 1rem;
    }
    .form-wrapper{
        margin-bottom: 5rem;
    }


}

@media screen and (min-width: 1700){
    html{
        --header1: 3rem;
        --header2: 5rem;
        --header3: 3.5rem;
        --header4: 2.5rem;
        --text: 3rem;
        --big: 8rem
    }
}




